[00:03.90] It ticks just like a Timex
[00:25.04] It never lets up on you
[00:28.21] Who said life was easy
[00:32.17] The job is never through
[00:35.59] It runs us 'til we're ragged
[00:39.28] It'll harden our hearts
[00:42.89] And love could use a day of rest
[00:46.35] Before we both start fallin' apart
[01:03.35] 
[00:50.91] I pray that it's rainin' on Sunday
[00:54.81] Stormin' like crazy
[00:58.50] We'll hide under the covers all afternoon
[01:05.32] Baby whatever comes Monday
[01:09.72] Can take care of itself
[01:12.80] 'Cause we've got better things that we can do
[01:18.84] When it's rainin' on Sunday
[01:32.34] 
[01:22.85] Your love is like religion
[01:34.60] A cross in Mexico
[01:37.72] And your kiss is like the innocence
[01:41.83] Of a prayer nailed to a door
[01:55.83] 
[01:44.96] Oh surrender is much sweeter
[01:48.83] When we both let it go
[01:52.17] Let the water wash our bodies clean
[01:56.40] And love wash our souls
[02:07.90] 
[02:02.80] And pray that it's rainin' on Sunday
[02:07.25] Stormin' like crazy
[02:10.98] And we'll hide under the covers all afternoon
[02:17.50] And baby whatever comes Monday
[02:32.50] 
[02:20.95] Can take care of itself
[02:24.55] 'Cause we've got better things that we can do
[02:30.65] When it's rainin' on Sunday
[02:33.44] Ooh, oh oh
[02:38.44] 
[02:45.34] I pray that it's rainin' on Sunday
[02:50.19] Stormin' like crazy
[02:53.55] We'll hide under the covers all afternoon
[03:00.02] And baby whatever comes Monday
[03:03.97] Can take care of itself
[03:07.42] 'Cause we've got better things that we can do
[03:29.92] 
[03:19.92] When it's rainin' on Sunday
[03:31.84] Ooh, oh oh
[03:36.26] When it's rainin' on Sunday
[03:38.67] When it's rainin' on Sunday
[03:45.10] Let it rain
[03:48.78] Whoa, oou