[00:00.88] Millworker houses lined up in a row
[00:26.99] Another southern sunday's mornin' glow
[00:32.45] Beneath the steeple all the people have begun
[00:37.44] Shakin' hands with the man who grips the gospel gun
[01:02.94] 
[00:43.24] While in quiet prayer, the smell of dinner on the ground
[00:48.14] Fills up the mornin' air, ain't nothin' sweeter around
[00:56.24] I can almost hear my mama prayin'
[00:59.18] Oh Lord forgive us when we doubt
[01:02.64] Another sacred sunday in the south, alright
[01:24.14] 
[01:10.41] A ragged rebel flag flies high above it all
[01:25.07] Poppin' in the wind like an angry cannon ball
[01:29.92] Now the coals of history are cold and still
[01:34.82] But they still smell the powder burnin', and they probably always will
[02:09.82] 
[01:39.44] And on the old town square, under the barber shop pole
[01:45.26] They set me up in the chair, when I was four years old
[01:51.67] I can almost hear my papa sayin'
[01:56.69] Won't you hold still, son, stop squirmin' around
[02:00.78] Another southern sunday's comin' down
[02:19.28] 
[02:06.12] I can almost hear them old folks sayin'
[02:20.12] You'll make it big, one day you'll leave this town
[02:23.99] Some other lazy sunday, you'll be back around. Alright
[02:31.18] I can feel the evenin' sun go down
[02:48.18] 
[02:44.40] All the lights in the houses one by one go out
[02:50.30] Softly in the distance, nothin' stirs about
[02:55.86] And the night is filled with the sound of a whipporwill
[03:04.23] On a sunday in the south, alright
[03:20.73] 
[03:11.56] Just another sunday, just another sunday in the south
[03:22.82] (Another sacred sunday in the south)
[03:25.95] I can hear my mama callin'
[03:29.45] Oh-oh-oh
[03:32.38] In the south
[03:34.37] (Just another sunday in the south)
[03:37.36] How I miss the old sweet sunday
[03:52.86] 
[03:43.97] (Another sacred sunday in the south)
[03:48.06] I can hear my mama callin'
[03:50.62] Oh-oh-oh
[03:52.91] In the south
[03:56.15] Just another sunday in the south