[00:03.47] City lights blurrin' lines, feels like the world's on fire
[00:11.16] Chasin' minutes in the back of this cab, countin' every single mile
[00:16.61] I ain't thinkin' 'bout tomorrow, I ain't thinkin' 'bout days gone by
[00:21.90] I'm just thinkin' 'bout, gettin' to wherever you are tonight
[00:51.90] 
[00:26.83] 'Cause when I get lonely
[00:28.92] You don't have to get on my mind
[00:32.48] 'Cause you're already on it
[00:34.33] And you touch me just in time
[00:37.93] Makin' it all feel alright
[00:50.93] 
[00:41.15] Slowin' it all down just right
[00:43.44] When I'm lost on a Saturday night
[00:45.10] Baby you save me just like
[00:49.60] Sunday mornin'
[00:50.69] Sunday mornin'
[00:57.69] 
[00:55.67] I feel the sun on my face comin' through tryin' to wake us up
[01:04.07] With your arms around me I ain't thinkin' about what it is, or what it was, I just
[01:10.94] Feel the peace all around like there's barely a sound, out on the street
[01:16.35] Like a church choir, hallelujah, rainin' down on me
[01:41.85] 
[01:20.74] 'Cause when I get lonely
[01:22.43] You don't have to get on my mind
[01:26.07] 'Cause you're already on it
[01:27.88] And you touch me just in time
[01:31.21] Makin' it all feel alright
[01:44.21] 
[01:34.34] Slowin' it all down just right
[01:36.81] When I'm lost on a Saturday night
[01:39.18] Baby you save me just like
[01:42.56] Sunday mornin'
[01:43.97] Sunday mornin'
[01:50.97] 
[01:48.77] Oh, ain't nothin' like the way you bring the crazy down
[01:58.63] Oh, girl you got me feelin' easy right now
[02:03.41] 'Cause when I get lonely
[02:04.94] You don't have to get on my mind
[02:20.94] 
[02:08.40] 'Cause you're already on it
[02:10.53] And you touch me just in time
[02:13.94] Makin' it all feel alright
[02:16.85] Slowin' it all down just right
[02:31.85] 
[02:19.55] When I'm lost on a Saturday night
[02:22.01] Baby you save me just like
[02:25.26] Sunday mornin'
[02:27.29] Sunday mornin'