[00:00.85] Well I woke up Sunday morning
[00:03.55] With no way to hold my head, that didn't hurt
[00:09.88] And the beer I had for breakfast wasn't bad
[00:13.97] So I had one more for dessert
[00:28.47] 
[00:19.36] Then I fumbled in my closet through my clothes
[00:23.47] And found my cleanest dirty shirt
[00:31.56] Then I washed my face and combed my hair
[00:34.72] And stumbled down the stairs to meet the day
[00:56.72] 
[00:41.41] I'd smoked my mind the night before
[00:45.05] With cigarettes and the songs I'd been pickin'
[00:53.14] But I lit my first and watched a small kid
[00:56.58] Playin' with a can that he was kicking
[01:15.58] 
[01:05.55] Then I walked across the street
[01:08.30] And caught the Sunday smell of someone's fryin' chicken
[01:17.92] And Lord, it took me back to somethin'
[01:21.18] That I'd lost somewhere, somehow, along the way
[01:44.68] 
[01:28.33] On a Sunday morning sidewalk
[01:34.28] I'm wishing, Lord, that I was stoned
[01:40.55] 'Cause there's something in a Sunday
[01:45.93] That makes a body feel alone
[01:52.77] And there's nothin' short of dyin'
[01:58.77] That's half as lonesome as the sound
[02:05.05] Of the sleepin' city sidewalk
[02:10.46] And Sunday mornin' comin' down
[02:25.46] 
[02:18.56] In the park I saw a daddy
[02:22.15] With a laughin' little girl that he was swingin'
[02:31.16] And I stopped beside a Sunday school
[02:34.72] And listened to the songs they were singin'
[02:56.22] 
[02:43.09] Then I headed down the street
[02:46.03] And somewhere far away a lonely bell was ringin'
[02:55.15] And it echoed through the canyon
[02:58.34] Like the disappearin' dreams of yesterday
[03:18.84] 
[03:05.38] On a Sunday morning sidewalk
[03:11.23] I'm wishing, Lord, that I was stoned
[03:17.22] 'Cause there's something in a Sunday
[03:23.44] That makes a body feel alone
[03:28.90] And there's nothin' short of dyin'
[03:35.08] That's half as lonesome as the sound
[03:41.57] Of a sleepin' city sidewalk
[03:47.12] And Sunday mornin' comin' down