[00:01.20] Well, I woke up Sunday mornin'
[00:04.49] No way to hold my head that didn't hurt
[00:13.76] And the beer I had for breakfast wasn't bad
[00:18.24] So I had one more for dessert
[00:32.74] 
[00:26.19] Then I fumbled through my closet for my clothes
[00:30.69] And found my cleanest dirty shirt
[00:39.13] Washed my face, combed my hair
[00:43.20] Stumbled down the stairs to meet the day
[01:03.20] 
[00:51.56] In the park I saw a daddy
[00:54.80] With a laughin' little girl who he was swingin'
[01:04.38] And I stopped beside a Sunday school
[01:08.79] Listened to the song they were singin'
[01:27.79] 
[01:17.04] Then I headed back for home
[01:19.91] Somewhere far away a lonely bell was ringin'
[01:29.81] And it took back to somеthing
[01:32.80] That I lost somehow somewherе along the way
[01:54.30] 
[01:40.21] On the Sunday mornin' sidewalk
[01:46.32] Wishin', Lord, that I was stoned
[01:52.40] 'Cause there's somethin' in a Sunday
[01:59.03] Makes a body feel alone
[02:10.53] 
[02:04.85] There ain't nothin' short of dyin'
[02:11.20] Half as lonesome as the sound
[02:17.33] On the sleepin' city sidewalks
[02:23.42] Sunday mornin' comin' down