[00:03.24] Raymond's in his Sunday best
[00:20.92] He's usually up to his chest in oil an' grease
[00:26.84] There's the Martin's walkin' in
[00:31.48] With that mean little freckle-faced kid
[00:34.31] Who broke a window last week
[00:37.78] Sweet Miss Betty likes to sing off key in the pew behind me
[01:07.28] 
[00:44.89] That's what I love about Sunday
[00:47.16] Sing along as the choir sways
[00:50.45] Every verse of Amazing Grace
[00:55.49] An' then we shake the Preacher's hand
[00:58.35] Go home, into your blue jeans
[01:00.92] Have some chicken an' some baked beans
[01:04.49] Pick a back yard football team
[01:07.85] Not do much of anything
[01:11.33] That's what I love about Sunday
[01:26.83] 
[01:14.73] I stroll to the end of the drive
[01:23.04] Pick up the Sunday Times, grab my coffee cup
[01:28.58] It looks like Sally an' Ron, finally tied the knot
[01:37.25] Well it's about time
[01:39.29] It's 35 cents off a ground round
[01:44.44] Baby, cut that coupon out
[01:56.94] 
[01:46.54] What I love about Sunday
[01:49.10] Cat-napping on the porch swing
[01:53.09] You curled up next to me
[01:57.05] The smell of Jasmine wakes us up
[02:00.35] Take a walk down a back road
[02:03.22] Tackle box and a cane pole
[02:06.44] Carve our names in that white oak
[02:10.37] An' steal a kiss as the sun fades
[02:14.45] That's what I love about Sunday
[02:21.75] Oh, yeah
[02:25.75] 
[02:24.00] New believers gettin' baptized
[02:31.16] Momma's hands raised up high
[02:34.41] Havin' a Hallelujah good time
[02:38.30] A smile on everybody's face
[02:41.87] That's what I love about Sunday
[02:48.68] Oh, yeah
[02:52.68] 
[02:51.78] What I love about Sunday
[03:03.42] Oh, yeah