[00:09.83] Sunday morning, brings the dawning
[00:19.02] It's just a restless feeling by my side
[00:28.21] Early dawning, Sunday morning
[00:37.39] It's just the wasted years so close behind
[00:58.39] 
[00:46.21] Watch out, the world's behind you
[00:50.63] There's always someone around you who will call
[00:57.77] It's nothing at all
[01:07.27] 
[01:04.76] Sunday morning and I'm falling
[01:13.52] I've got a feeling I don't want to know
[01:22.72] Early dawning, Sunday morning
[01:31.78] It's all the streets you crossed, not so long ago
[01:56.28] 
[01:40.59] Watch out, the world's behind you
[01:45.00] There's always someone around you who will call
[01:52.03] It's nothing at all
[02:01.53] 
[02:16.76] Watch out, the world's behind you
[02:21.26] There's always someone around you who will call
[02:28.29] It's nothing at all
[02:37.79] 
[02:35.13] Sunday morning
[02:39.68] Sunday morning
[02:44.18] Sunday morning
[02:48.46] Sunday morning