[00:06.90] I go out to work on Monday morning
[00:10.48] Tuesday, I go off to honeymoon
[00:14.04] I'll be back again before it's time for sunny-down
[00:17.40] I'll be lazing on a Sunday afternoon
[00:35.40] 
[00:21.43] Bicycling on every Wednesday evening
[00:25.08] Thursday, I go waltzing to the zoo
[00:28.91] I come from London town
[00:31.16] I'm just an ordinary guy
[00:43.16] 
[00:35.35] Fridays, I go painting in the Louvre
[00:41.06] I'm bound to be proposing on a Saturday night
[00:44.42] (There he goes again)
[00:45.35] I'll be lazing on a Sunday
[00:47.03] Lazing on a Sunday
[00:48.82] Lazing on a Sunday afternoon